plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'idea'
}

group = 'br.com.cardoso'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.opentracing.contrib:opentracing-spring-jaeger-cloud-starter:3.3.1'
	implementation 'org.glassfish.jersey.core:jersey-client:2.36'
	implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.36'
	implementation 'org.glassfish.jersey.inject:jersey-hk2:2.36'
	//Habilita o dicovery para o tracing do jax-rs
	implementation 'io.opentracing.contrib:opentracing-jaxrs2-discovery:1.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
